{
  "name": "ejsp",
  "version": "2.0.1",
  "description": "use ejs like preprocessor",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ejsp": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artegoser/ejs-preprocessor.git"
  },
  "keywords": [
    "ejs",
    "preprocessor",
    "ejs-preprocessor"
  ],
  "author": "artegoser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artegoser/ejs-preprocessor/issues"
  },
  "homepage": "https://github.com/artegoser/ejs-preprocessor#readme",
  "dependencies": {
    "async": "^3.2.4",
    "ejs": "^3.1.9",
    "globby": "^13.1.4"
  },
  "devDependencies": {
    "@types/async": "^3.2.18"
  }
}
